# RealLifeTDD

./: .project  README.md  pom.xml
src/main/java/de/smartsquare/reallifetdd/: Calendar.java
src/main/java/de/smartsquare/reallifetdd/neat/: Calendar.java  FileAttributes.java  FileCleaner.java  LogFileCleaner.java
src/main/java/de/smartsquare/reallifetdd/ugly/: Calendar.java  FileCleaner.java  LogFileCleaner.java
src/test/java/de/smartsquare/reallifetdd/neat/: FileCleanerMockitoTest.java  FileCleanerTest.java  LogFileCleanerMockitoTest.java  LogFileCleanerTest.java
src/test/java/de/smartsquare/reallifetdd/ugly/: FileCleanerPowermockTest.java  LogFileCleanerPowermockTest.java
